
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Before starting &#8212; Ecoevolity model prior experiments 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting-started.html" />
    <link rel="prev" title="Background" href="background.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ecoevolity model prior experiments</a></h1>



<p class="blurb">Experimenting with new comparative phylogeographical models</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=phyletica&repo=ecoevolity-model-prior&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Before starting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#required-skills">Required skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-software">Required software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-set-up">Getting set up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-tour.html">Project Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecoevolity-configs.html">The ecoevolity configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-priors.html">Sampling the model priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim-analyses.html">Simulation-based analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="working-on-docs.html">Working on project docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="zbib/references.html">Literature Cited</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="background.html" title="previous chapter">Background</a></li>
      <li>Next: <a href="getting-started.html" title="next chapter">Getting started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="before-starting">
<span id="prerequisites"></span><h1>Before starting<a class="headerlink" href="#before-starting" title="Permalink to this headline">¶</a></h1>
<p>Before diving into this project there are some skills and software that are
needed.</p>
<div class="section" id="required-skills">
<h2>Required skills<a class="headerlink" href="#required-skills" title="Permalink to this headline">¶</a></h2>
<p>This project documentation assumes some basic skills using the command line and
the version-control tool, <a class="reference external" href="http://git-scm.com/">Git</a>.
By “command line,” we mean a Unix-like shell environment.
For this documentation, we assume you are using the Bash shell specifically.</p>
<p>For learning basic Bash skills,
<a class="reference external" href="https://software-carpentry.org/">Software Carpentry</a>
has a nice lesson:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://swcarpentry.github.io/shell-novice/">http://swcarpentry.github.io/shell-novice/</a></p></li>
</ul>
<p>For learning basic <a class="reference external" href="http://git-scm.com/">Git</a> skills,
<a class="reference external" href="https://software-carpentry.org/">Software Carpentry</a>
has a nice lesson for that as well:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://swcarpentry.github.io/git-novice/">http://swcarpentry.github.io/git-novice/</a></p></li>
</ul>
<p>If you are a member of the <a class="reference external" href="http://phyletica.org">Phyletica Lab</a>, you will be doing most of the work
for the project on Auburn University’s Hopper cluster.
The guide for using the Hopper cluster is here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wp.auburn.edu/hpc/?document=auburn-university-hopper-hpcc-users-guide">https://wp.auburn.edu/hpc/?document=auburn-university-hopper-hpcc-users-guide</a></p></li>
</ul>
</div>
<div class="section" id="required-software">
<h2>Required software<a class="headerlink" href="#required-software" title="Permalink to this headline">¶</a></h2>
<div class="section" id="unix-like-shell-environment">
<h3>Unix-like shell environment<a class="headerlink" href="#unix-like-shell-environment" title="Permalink to this headline">¶</a></h3>
<p>As alluded to above in the required-skills section, you will need to have
access to a Unix-like shell environment (or Unix-like “command line”).
If you are not sure what this is, please try out
<a class="reference external" href="http://swcarpentry.github.io/shell-novice/">this Software Carpentry lesson</a>.</p>
<p>Folks in the <a class="reference external" href="http://phyletica.org">Phyletica Lab</a> will be using Bash on
Auburn University’s Hopper cluster.</p>
</div>
<div class="section" id="git">
<h3>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h3>
<p>This project requires <a class="reference external" href="http://git-scm.com/">Git</a>.
If you want to contribute to the project, you should also have the
<a class="reference external" href="https://git-lfs.github.com/">Git Large File Storage</a>
extension to Git.
<a class="reference external" href="https://git-lfs.github.com/">Git LFS</a>
is not required to replicate our analyses, but <a class="reference external" href="http://phyletica.org">Phyletica Lab</a> members will be
using it to add large archives of simulation files to the project repository.</p>
</div>
<div class="section" id="conda">
<h3>Conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h3>
<p>While not absolutely necessary, working on the this project will be easier if you
have some sort of conda installation, like
Anaconda
or
Miniconda.
Several Python scripts are used in this project, and we provide a conda
configuration file that allows you to easily set up a Python environment for
these scripts to work successfully.</p>
</div>
<div class="section" id="c-compiler">
<h3>C++ compiler<a class="headerlink" href="#c-compiler" title="Permalink to this headline">¶</a></h3>
<p>This project requires <a class="reference external" href="https://cmake.org/">CMake</a> and a new-ish C++ compiler (one that supports
the C++11 standard). This are needed to compile <a class="reference external" href="http://phyletica.org/ecoevolity">ecoevolity</a>.</p>
</div>
</div>
<div class="section" id="getting-set-up">
<span id="setting-up"></span><h2>Getting set up<a class="headerlink" href="#getting-set-up" title="Permalink to this headline">¶</a></h2>
<p>This section is intended specifically for <a class="reference external" href="http://phyletica.org">Phyletica Lab</a> members to get their
accounts on the Hopper cluster set up for working on this project.
If you are not in the lab, some of the instructions below might still be useful
for setting up your own system to work on this project.</p>
<div class="section" id="setting-up-hopper-account">
<h3>Setting up Hopper account<a class="headerlink" href="#setting-up-hopper-account" title="Permalink to this headline">¶</a></h3>
<p>Once you have an account on the Hopper cluster, you can log in from the command
line using (please read the notes below before you try this for the first
time):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span><span class="nd">@hopper</span><span class="o">.</span><span class="n">auburn</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To log in to Hopper you will need to have Duo 2-factor authentication
set up.  <a class="reference external" href="https://duo.auburn.edu/">Go here</a> for how to set up Duo.
Also, you will need to have your AU 2-factor authentication configured to
send you a Duo request by default.  Go to <a class="reference external" href="https://auburn.edu/2factor">https://auburn.edu/2factor</a> and on
the left side of the screen, click on “My settings &amp; Devices.” For the
“When I log in” setting, choose “Automatically send this device a Duo
Push.”</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After entering this command, you will get asked to enter the password
associated with your AU account.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The first time you log in you will receive a warning stating
something like “the authenticiy of the host cannot be established.” This is
normal; it just means that the IP address of the server you are logging
in to is new and hasn’t been added to the <code class="docutils literal notranslate"><span class="pre">known_hosts</span></code> file on your
computer. Simply type <code class="docutils literal notranslate"><span class="pre">yes</span></code> and hit enter to log in.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will only work if you are either on AU’s campus or are connected
to the AU virtual private network (VPN).
<a class="reference external" href="https://libguides.auburn.edu/vpn">Here’s a guide</a>
for how to set up the VPN so that you can log in from off campus.</p>
</div>
<p>To log out of Hopper, simply type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exit</span>
</pre></div>
</div>
<div class="section" id="setting-up-passwordless-login">
<h4>Setting up passwordless login<a class="headerlink" href="#setting-up-passwordless-login" title="Permalink to this headline">¶</a></h4>
<p>We can log in to Hopper more securely and without needing to enter our AU
password.
To do this, we will use SSH authentication keys.
To see if you have SSH keys on your machine (e.g., your laptop),
open your terminal and enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">~/.</span><span class="n">ssh</span>
</pre></div>
</div>
<p>If you see <code class="docutils literal notranslate"><span class="pre">id_rsa</span></code> and <code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code> listed, you already have a pair of SSH
keys.
If you don’t see these listed (or the <code class="docutils literal notranslate"><span class="pre">.ssh</span></code> directory does not exist),
you need to create a pair of SSH keys.
To do this, we will use <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code>.
When you enter this on the command line, it will prompt you with some options;
simply hit enter for each prompt to accept the default (note, if you already
have a pair of SSH keys, skip this step):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span>
</pre></div>
</div>
<p>Now, when you:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">~/.</span><span class="n">ssh</span>
</pre></div>
</div>
<p>You should see the files <code class="docutils literal notranslate"><span class="pre">id_rsa</span></code> and <code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code> listed.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">id_rsa</span></code></dt><dd><p>This is the private component of your SSH key pair; do not share it with
anyone.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code></dt><dd><p>This is the public component of your SSH key pair and can be safely shared.</p>
</dd>
</dl>
<p>Now, we need to put the contents of <code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code> into the
<code class="docutils literal notranslate"><span class="pre">.ssh/authorized_keys</span></code> file in your home directory on Hopper.
We can do this with one command entered on <em>your</em> computer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span> <span class="o">|</span> <span class="n">ssh</span> <span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span><span class="nd">@hopper</span><span class="o">.</span><span class="n">auburn</span><span class="o">.</span><span class="n">edu</span> <span class="s2">&quot;cat &gt;&gt; ~/.ssh/authorized_keys&quot;</span>
</pre></div>
</div>
<p>Now, after you start a fresh shell session, you should be able to log in to
Hopper without entering your password.</p>
</div>
<div class="section" id="setting-up-alternative-to-vpn">
<h4>Setting up alternative to VPN<a class="headerlink" href="#setting-up-alternative-to-vpn" title="Permalink to this headline">¶</a></h4>
<p>Everything above about setting up Hopper assumes you were either on AU’s
campus, or were connected to the AU VPN.
AU’s VPN is … let’s just say, not always great.
If you are having trouble with the VPN and need to access Hopper from
off campus, we can set up a workaround.
To do this you will need an account on AU’s Venus Linux server.</p>
<p>Once you have an account on Venus, you can log in via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span><span class="nd">@venus2</span><span class="o">.</span><span class="n">auburn</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<p>When logged in to Venus, check to see if you have SSH keys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">~/.</span><span class="n">ssh</span>
</pre></div>
</div>
<p>If you see <code class="docutils literal notranslate"><span class="pre">id_rsa</span></code> and <code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code> listed, you already have a pair of SSH
keys.
If you don’t see these listed (or the <code class="docutils literal notranslate"><span class="pre">.ssh</span></code> directory does not exist),
you need to create a pair of SSH keys, like we did above,
using <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code>.
Enter (make sure you are logged in to Venus for this):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span>
</pre></div>
</div>
<p>and hit enter at all the prompts to accept the defaults.
Now, when you:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">~/.</span><span class="n">ssh</span>
</pre></div>
</div>
<p>You should see the files <code class="docutils literal notranslate"><span class="pre">id_rsa</span></code> and <code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code> listed.
Now, we need to add the content of your public SSH key on Venus
to your <code class="docutils literal notranslate"><span class="pre">authorized_keys</span></code> file on Hopper (again, make sure you are logged
in to Venus for this):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span> <span class="o">|</span> <span class="n">ssh</span> <span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span><span class="nd">@hopper</span><span class="o">.</span><span class="n">auburn</span><span class="o">.</span><span class="n">edu</span> <span class="s2">&quot;cat &gt;&gt; ~/.ssh/authorized_keys&quot;</span>
</pre></div>
</div>
<p>Now, log out of Venus using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exit</span>
</pre></div>
</div>
<p>so that you are back on <em>your</em> computer.
Now, we need to add the content of your public SSH key on <em>your</em> computer to
the <code class="docutils literal notranslate"><span class="pre">authorized_keys</span></code> file on Venus (make sure you run this command on your
computer):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span> <span class="o">|</span> <span class="n">ssh</span> <span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span><span class="nd">@venus2</span><span class="o">.</span><span class="n">auburn</span><span class="o">.</span><span class="n">edu</span> <span class="s2">&quot;cat &gt;&gt; ~/.ssh/authorized_keys&quot;</span>
</pre></div>
</div>
<p>Next, we need to set up an SSH configuration file on <em>your</em> computer.
So, on your machine enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">config</span>
</pre></div>
</div>
<p>This will create the file <code class="docutils literal notranslate"><span class="pre">~/.ssh/confg</span></code> if it doesn’t exist, and does
nothing if it already exists.
Next, open the file <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code> with a “raw” text editor.
One option is to edit this file using <code class="docutils literal notranslate"><span class="pre">nano</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nano</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">config</span>
</pre></div>
</div>
<p>Add the following content to the file, replacing <code class="docutils literal notranslate"><span class="pre">YOUR-AU-USERNAME</span></code>
with your AU username:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Host</span> <span class="n">venus</span>
    <span class="n">HostName</span>    <span class="n">venus2</span><span class="o">.</span><span class="n">auburn</span><span class="o">.</span><span class="n">edu</span>
    <span class="n">User</span>        <span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span>
<span class="n">Host</span> <span class="n">hopper</span>
    <span class="n">HostName</span>    <span class="n">hopper</span><span class="o">.</span><span class="n">auburn</span><span class="o">.</span><span class="n">edu</span>
    <span class="n">User</span>        <span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span>
    <span class="n">ProxyJump</span>   <span class="n">venus</span>
</pre></div>
</div>
<p>After saving this content to your SSH config file, and starting a fresh shell session,
you should be able to log in to Hopper using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">hopper</span>
</pre></div>
</div>
<p>This command will use “SSH tunnelling” to log you in to Hopper by
using Venus as an intermediary.
Because Venus is accessible off-campus, this login should work on and off
campus, regardless of whether you are connected to the AU VPN.</p>
</div>
<div class="section" id="create-your-scratch-directory">
<h4>Create your scratch directory<a class="headerlink" href="#create-your-scratch-directory" title="Permalink to this headline">¶</a></h4>
<p>We will be conducting the analyses for this project from the <code class="docutils literal notranslate"><span class="pre">/scratch</span></code>
storage on hopper.
There is a huge amount of (fast) hard drive space mounted at the <code class="docutils literal notranslate"><span class="pre">/scratch</span></code>
directory to which all Hopper users have access.
Make your own directory in <code class="docutils literal notranslate"><span class="pre">/scratch</span></code> using (make sure you are logged in to
Hopper for this):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">/</span><span class="n">scratch</span><span class="o">/</span><span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="setting-up-github-account">
<h3>Setting up Github account<a class="headerlink" href="#setting-up-github-account" title="Permalink to this headline">¶</a></h3>
<p>If you don’t already have an account on <a class="reference external" href="https://github.com/">GitHub</a>,
go there and sign up for a free account.
Log in to your <a class="reference external" href="https://github.com/">GitHub</a> account, and go to the “Settings” for your account
(there should be a drop down near the top right corner of the <a class="reference external" href="https://github.com/">GitHub</a> page,
with a “Settings” option).
Along the right side of your settings page, there should be a “SSH and GPG
keys” link; click on this.</p>
<p>Open a shell (terminal) session on your computer and enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span>
</pre></div>
</div>
<p>The output of this command will show your public SSH key, which should look
something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">rsa</span> <span class="n">AAAAB3NzaC1yc2EAAAADAQABAAABAQCaZow6ifUAg3g7Qj7N5zJ5fMnQoP</span>
<span class="n">mpAhUqwsvHu</span><span class="o">/</span><span class="n">BoXH17TcqP4HdcNoDcprVRwAJL</span><span class="o">/</span><span class="mi">6</span><span class="n">ECabdzDyUlGThMKB8w3APqQjqa</span>
<span class="mi">7</span><span class="n">yc98ymdK0LXDpU0IuWCktW9pyn72XizE1bSIOhDkrFKGmtpLW</span><span class="o">/</span><span class="mi">0</span><span class="n">jxGhcRN6OtCUI4</span>
<span class="n">V98c2AuU3RKZeTSgfEAWnPJcCQaJkvzktVXO55rsNRe6UxqV4B6O</span><span class="o">/</span><span class="mi">29</span><span class="n">YhBeCqyLDL6</span>
<span class="n">VUa7hT</span><span class="o">+</span><span class="mi">4</span><span class="n">cqVX8gjLjgDq8jWwxkgeifEt9G1j41</span> <span class="n">jamie</span><span class="nd">@jamie</span><span class="o">-</span><span class="n">XPS</span><span class="o">-</span><span class="mi">13</span><span class="o">-</span><span class="mi">9350</span>
</pre></div>
</div>
<p>Copy the content of this output.
Now, go back to GitHub and click “New SSH key.”
Paste your copied SSH key into the “Key” field on GitHub.
Enter a “Title” that will help you remember what computer the key is from
(e.g., xps-laptop).
Then hit “Add SSH Key.”</p>
<p>Next, we will log in to Hopper and repeat the same steps.
So, log in to Hopper using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span><span class="nd">@hopper</span><span class="o">.</span><span class="n">auburn</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<p>or, if you have SSH-tunnelling setup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">hopper</span>
</pre></div>
</div>
<p>Now, on <em>Hopper</em> <code class="docutils literal notranslate"><span class="pre">cat</span></code> the contents of your public SSH key <em>on Hopper</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span>
</pre></div>
</div>
<p>Copy the output SSH key, click “New SSH key” on GitHub, and paste your SSH key
into the “Key” field, add a meaningful name into the “Title” field (e.g.,
Hopper), and click “Add SSH Key.”</p>
</div>
<div class="section" id="installing-miniconda-on-hopper">
<h3>Installing Miniconda on Hopper<a class="headerlink" href="#installing-miniconda-on-hopper" title="Permalink to this headline">¶</a></h3>
<p>Now, we will install <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> to your account on Hopper.
Log in to Hopper using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span><span class="nd">@hopper</span><span class="o">.</span><span class="n">auburn</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<p>or, if you have SSH-tunnelling setup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">hopper</span>
</pre></div>
</div>
<p><em>On hopper</em>, download the <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> installation script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">miniconda</span><span class="o">/</span><span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>After this command finishes, you should be able to type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span>
</pre></div>
</div>
<p>and see <code class="docutils literal notranslate"><span class="pre">Miniconda3-latest-Linux-x86_64.sh</span></code> listed.
This is a shell script that will install <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>.
To install <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> in your Hopper account, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>You should see a prompt that looks something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Welcome</span> <span class="n">to</span> <span class="n">Miniconda3</span> <span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span>

<span class="n">In</span> <span class="n">order</span> <span class="n">to</span> <span class="k">continue</span> <span class="n">the</span> <span class="n">installation</span> <span class="n">process</span><span class="p">,</span> <span class="n">please</span> <span class="n">review</span> <span class="n">the</span> <span class="n">license</span>
<span class="n">agreement</span><span class="o">.</span>
<span class="n">Please</span><span class="p">,</span> <span class="n">press</span> <span class="n">ENTER</span> <span class="n">to</span> <span class="k">continue</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Hit enter, then scroll down using the space bar or enter key until
you see the following prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Do you accept the license terms? [yes|no]
[no] &gt;&gt;&gt;
</pre></div>
</div>
<p>Type “yes” and hit enter. Then, you will be prompted to choose the lcoation of
the installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Miniconda3</span> <span class="n">will</span> <span class="n">now</span> <span class="n">be</span> <span class="n">installed</span> <span class="n">into</span> <span class="n">this</span> <span class="n">location</span><span class="p">:</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jro0014</span><span class="o">/</span><span class="n">miniconda3</span>

  <span class="o">-</span> <span class="n">Press</span> <span class="n">ENTER</span> <span class="n">to</span> <span class="n">confirm</span> <span class="n">the</span> <span class="n">location</span>
  <span class="o">-</span> <span class="n">Press</span> <span class="n">CTRL</span><span class="o">-</span><span class="n">C</span> <span class="n">to</span> <span class="n">abort</span> <span class="n">the</span> <span class="n">installation</span>
  <span class="o">-</span> <span class="n">Or</span> <span class="n">specify</span> <span class="n">a</span> <span class="n">different</span> <span class="n">location</span> <span class="n">below</span>

<span class="p">[</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">jro0014</span><span class="o">/</span><span class="n">miniconda3</span><span class="p">]</span> <span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Simply hit enter to accept the default install location.
After a while (and lots of output), you should see the following prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Do you wish the installer to initialize Miniconda3
by running conda init? [yes|no]
[no] &gt;&gt;&gt;
</pre></div>
</div>
<p>Type “yes” and hit enter. This will add some code to your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file
that will make using <code class="docutils literal notranslate"><span class="pre">conda</span></code> simpler.</p>
<p>If all goes well, you should see:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Thank you for installing Miniconda3!
</pre></div>
</div>
<p>at the bottom of the output.</p>
<p>Next, log out of Hopper by entering <code class="docutils literal notranslate"><span class="pre">exit</span></code> and then log back in.
After logging back in, update <code class="docutils literal notranslate"><span class="pre">conda</span></code> using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="n">conda</span>
</pre></div>
</div>
<p>If there are updates available for <code class="docutils literal notranslate"><span class="pre">conda</span></code> you will be prompted with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Proceed ([y]/n)? y
</pre></div>
</div>
<p>Type “y” (for yes) and hit enter to finish the update.</p>
<p>Lastly, I highly recommend that you install the <code class="docutils literal notranslate"><span class="pre">conda-bash-completion</span></code>
package that allows you to use tab completion when typing conda commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">conda</span><span class="o">-</span><span class="n">bash</span><span class="o">-</span><span class="n">completion</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-up-git-on-hopper">
<h3>Setting up Git on Hopper<a class="headerlink" href="#setting-up-git-on-hopper" title="Permalink to this headline">¶</a></h3>
<div class="section" id="installing-git">
<span id="id2"></span><h4>Installing Git<a class="headerlink" href="#installing-git" title="Permalink to this headline">¶</a></h4>
<p>The system-wide version of <a class="reference external" href="http://git-scm.com/">Git</a> on Hopper is too old for our needs, and the
version of <a class="reference external" href="http://git-scm.com/">Git</a> that is available as a module was not built correctly.
So, each of us will install our own version of <a class="reference external" href="http://git-scm.com/">Git</a> to our home directory on
Hopper.</p>
<p>Log in to Hopper using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span><span class="nd">@hopper</span><span class="o">.</span><span class="n">auburn</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<p>or, if you have SSH-tunnelling setup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">hopper</span>
</pre></div>
</div>
<p>To avoid library conflicts, let’s deactivate <code class="docutils literal notranslate"><span class="pre">conda</span></code> before we build
<code class="docutils literal notranslate"><span class="pre">git</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
</pre></div>
</div>
<p><em>On hopper</em>, download an archive of the <a class="reference external" href="http://git-scm.com/">Git</a> source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">edge</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pub</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">scm</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">git</span><span class="o">-</span><span class="mf">2.26</span><span class="o">.</span><span class="mf">2.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>After this command finishes, extract the archive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">xzf</span> <span class="n">git</span><span class="o">-</span><span class="mf">2.26</span><span class="o">.</span><span class="mf">2.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>and then <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the directory with the <a class="reference external" href="http://git-scm.com/">Git</a> source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">git</span><span class="o">-</span><span class="mf">2.26</span><span class="o">.</span><span class="mi">2</span>
</pre></div>
</div>
<p>Compile the source code using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>This will build the <code class="docutils literal notranslate"><span class="pre">git</span></code> executables from the source code.
This will take a few minutes.
When it finishes, install the <code class="docutils literal notranslate"><span class="pre">git</span></code> executables into a <code class="docutils literal notranslate"><span class="pre">bin</span></code>
directory within your Hopper home directory using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p>After it finishes, you can <code class="docutils literal notranslate"><span class="pre">cd</span></code> back out of the directory with the <a class="reference external" href="http://git-scm.com/">Git</a>
source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">..</span>
</pre></div>
</div>
<p>and then cleanup by removing everything you downloaded and extracted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="n">git</span><span class="o">-</span><span class="mf">2.26</span><span class="o">.</span><span class="mi">2</span><span class="o">*</span>
</pre></div>
</div>
<p>Next, you need to add the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory in your home folder to your PATH
variable so that Bash knows where to find the <code class="docutils literal notranslate"><span class="pre">git</span></code> executable when you type
<code class="docutils literal notranslate"><span class="pre">git</span></code> at the command line.
To do this, we will use <code class="docutils literal notranslate"><span class="pre">echo</span></code> and redirection (<code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>) to append a knew line
to the hidden Bash configuration file called <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s1">&#39;export PATH=&quot;$</span><span class="si">{HOME}</span><span class="s1">/bin:$</span><span class="si">{PATH}</span><span class="s1">&quot;&#39;</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
<p>Now, log off Hopper with <code class="docutils literal notranslate"><span class="pre">exit</span></code> and then log back in.
After logging back in, when you type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">which</span> <span class="n">git</span>
</pre></div>
</div>
<p>you should get the output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~/</span><span class="nb">bin</span><span class="o">/</span><span class="n">git</span>
</pre></div>
</div>
<p>and when you enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>you should see:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">version</span> <span class="mf">2.26</span><span class="o">.</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-git">
<span id="id3"></span><h4>Configuring Git<a class="headerlink" href="#configuring-git" title="Permalink to this headline">¶</a></h4>
<p>Next, we will set some configuration settings for <code class="docutils literal notranslate"><span class="pre">git</span></code>.
The latest versions of <code class="docutils literal notranslate"><span class="pre">git</span></code> issue an annoying warning when
you <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>.
Historically, the <code class="docutils literal notranslate"><span class="pre">pull</span></code> command was simply a shortcut to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code>
followed by <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code>.
However, you can also replace the <code class="docutils literal notranslate"><span class="pre">merge</span></code> step with <code class="docutils literal notranslate"><span class="pre">rebase</span></code>.
We do <strong>not</strong> want to use <code class="docutils literal notranslate"><span class="pre">rebase</span></code>, so we will tell <code class="docutils literal notranslate"><span class="pre">git</span></code>
to use <code class="docutils literal notranslate"><span class="pre">merge</span></code> when we <code class="docutils literal notranslate"><span class="pre">pull</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">pull</span><span class="o">.</span><span class="n">rebase</span> <span class="n">false</span>
</pre></div>
</div>
<p>If you haven’t configured <code class="docutils literal notranslate"><span class="pre">git</span></code> on Hopper with your name and email, go ahead
and do that now using the following 2 commands (just change my name and email
to yours, and <strong>use the email associated with your</strong> <a class="reference external" href="https://github.com/">GitHub</a> <strong>account</strong>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;Jamie R. Oaks&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;joaks1@gmail.com&quot;</span>
</pre></div>
</div>
<p>If you have an account on GitHub, give Git your GitHub username too (again,
change my username to yours):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">github</span><span class="o">.</span><span class="n">user</span> <span class="s2">&quot;joaks1&quot;</span>
</pre></div>
</div>
<p>When you <code class="docutils literal notranslate"><span class="pre">commit</span></code> content to a git repository, git will open a text editor
for you to write a message to accompany your commit.
By default, it will open <code class="docutils literal notranslate"><span class="pre">vim</span></code>. So, if you are not confortable using <code class="docutils literal notranslate"><span class="pre">vim</span></code>
(if you don’t know what <code class="docutils literal notranslate"><span class="pre">vim</span></code> is, then you won’t be comfortable using it),
then configure <code class="docutils literal notranslate"><span class="pre">git</span></code> to open <code class="docutils literal notranslate"><span class="pre">nano</span></code> instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">core</span><span class="o">.</span><span class="n">editor</span> <span class="s2">&quot;nano -w&quot;</span>
</pre></div>
</div>
<p>Next, tell <code class="docutils literal notranslate"><span class="pre">git</span></code> to use pretty colors when it gives you messages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">color</span><span class="o">.</span><span class="n">ui</span> <span class="s2">&quot;true&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-git-lfs">
<span id="id4"></span><h4>Installing git-lfs<a class="headerlink" href="#installing-git-lfs" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://git-scm.com/">Git</a> is great at tracking the contents of “raw” text files.
In this project, we will produce some large, compressed archives of files.
We do not want <a class="reference external" href="http://git-scm.com/">Git</a> to try to track the contents of these files, because it
will slow things down a lot, and blow up the size of the <a class="reference external" href="http://git-scm.com/">Git</a> database in our
project.
Luckily, there is a really nice extension for <a class="reference external" href="http://git-scm.com/">Git</a> for handling large files
called <a class="reference external" href="https://git-lfs.github.com/">Git Large File Storage (LFS)</a>.
This extension allows us to add large files to out git repo, but prevents
<code class="docutils literal notranslate"><span class="pre">git</span></code> from trying to track the content of these files “line-by-line”.</p>
<p>So, let’s install Git LFS.
Use the next three commands to navigate to your home directory, create a new
directory called <code class="docutils literal notranslate"><span class="pre">git-lfs</span></code>, and then <code class="docutils literal notranslate"><span class="pre">cd</span></code> into it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
</pre></div>
</div>
<p>Next, download an archive of the Git LFS software using <code class="docutils literal notranslate"><span class="pre">wget</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">git</span><span class="o">-</span><span class="n">lfs</span><span class="o">/</span><span class="n">git</span><span class="o">-</span><span class="n">lfs</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="n">v2</span><span class="o">.</span><span class="mf">10.0</span><span class="o">/</span><span class="n">git</span><span class="o">-</span><span class="n">lfs</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="n">v2</span><span class="o">.</span><span class="mf">10.0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>When the download finishes, make a new directory called <code class="docutils literal notranslate"><span class="pre">git-lfs-files</span></code> and
then extract the files from the archive into the this new directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">git</span><span class="o">-</span><span class="n">lfs</span><span class="o">-</span><span class="n">files</span>
<span class="n">tar</span> <span class="n">xzf</span> <span class="n">git</span><span class="o">-</span><span class="n">lfs</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="n">v2</span><span class="o">.</span><span class="mf">10.0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="o">-</span><span class="n">C</span> <span class="n">git</span><span class="o">-</span><span class="n">lfs</span><span class="o">-</span><span class="n">files</span>
</pre></div>
</div>
<p>Then, <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the <code class="docutils literal notranslate"><span class="pre">git-lfs-files</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">git</span><span class="o">-</span><span class="n">lfs</span><span class="o">-</span><span class="n">files</span>
</pre></div>
</div>
<p>Now, set the <code class="docutils literal notranslate"><span class="pre">PREFIX</span></code> variable to tell the installation script where
to put <code class="docutils literal notranslate"><span class="pre">git-lfs</span></code>, and then run the installation script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PREFIX</span><span class="o">=</span><span class="s2">&quot;$HOME&quot;</span>
<span class="n">bash</span> <span class="n">install</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Move back out of the <code class="docutils literal notranslate"><span class="pre">git-lfs</span></code> and cleanup by removing everything
we downloaded and extracted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">..</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="n">git</span><span class="o">-</span><span class="n">lfs</span><span class="o">*</span>
</pre></div>
</div>
<p>Lastly, run the following command to configure <code class="docutils literal notranslate"><span class="pre">git-lfs</span></code> for your Hopper
account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">lfs</span> <span class="n">install</span> <span class="o">--</span><span class="n">skip</span><span class="o">-</span><span class="n">smudge</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer" role="contentinfo" align="center">
    <a href="https://github.com/phyletica/ecoevolity-model-prior">GitHub</a> &nbsp; | &nbsp; <a href="license.html">License</a> &nbsp; | &nbsp; <a href="citation.html">Citation</a> &nbsp; | &nbsp; <a href="https://groups.google.com/forum/#!forum/ecoevolity-users">User's Forum</a>
</div>

  </body>
</html>