
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Sampling the model priors &#8212; Ecoevolity model prior experiments 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation-based analyses" href="sim-analyses.html" />
    <link rel="prev" title="The ecoevolity configs" href="ecoevolity-configs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ecoevolity model prior experiments</a></h1>



<p class="blurb">Experimenting with new comparative phylogeographical models</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=phyletica&repo=ecoevolity-model-prior&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Before starting</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-tour.html">Project Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecoevolity-configs.html">The ecoevolity configs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sampling the model priors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-the-analyses">Run the analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkout-the-results">Checkout the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cleanup">Cleanup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sim-analyses.html">Simulation-based analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="working-on-docs.html">Working on project docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="zbib/references.html">Literature Cited</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ecoevolity-configs.html" title="previous chapter">The ecoevolity configs</a></li>
      <li>Next: <a href="sim-analyses.html" title="next chapter">Simulation-based analyses</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sampling-the-model-priors">
<span id="sample-priors"></span><h1>Sampling the model priors<a class="headerlink" href="#sampling-the-model-priors" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The most important part of the project is the contents of the
<a class="reference external" href="http://phyletica.org/ecoevolity">ecoevolity</a> configuration files in the <code class="docutils literal notranslate"><span class="pre">ecoevolity-configs</span></code> directory.  These
files specify the models we will be using to simulate and analyze genomic
datasets.</p>
<p>Read the <a class="reference internal" href="background.html#background"><span class="std std-ref">Background</span></a> and <a class="reference internal" href="ecoevolity-configs.html#eco-configs"><span class="std std-ref">The ecoevolity configs</span></a> sections to become
familiar with these models.</p>
</div>
<p>As described in the
<a class="reference internal" href="background.html#background"><span class="std std-ref">Background</span></a> and <a class="reference internal" href="ecoevolity-configs.html#eco-configs"><span class="std std-ref">The ecoevolity configs</span></a> sections,
we will be analyzing simulated data under three different priors
on divergence models:</p>
<ol class="arabic simple">
<li><p>Dirichlet-process (DP) prior</p></li>
<li><p>Pitman-Yor process (PYP) prior</p></li>
<li><p>Uniform distribution with a split-weight parameter (SW)</p></li>
</ol>
<p>The settings for these models are contained in three <a class="reference external" href="http://phyletica.org/ecoevolity">ecoevolity</a> configuration files
in the <code class="docutils literal notranslate"><span class="pre">ecoevolity-configs</span></code> directory of the project. These
are, respectively:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pairs-10-dpp-conc-2_0-2_71-time-1_0-0_05.yml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pairs-10-pyp-conc-2_0-1_79-disc-1_0-4_0-time-1_0-0_05.yml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pairs-10-unif-sw-0_55-7_32-time-1_0-0_05.yml</span></code></p></li>
</ol>
<p>Before we do anything else, we should validate that these modes are what we
think we are.
To do this, we will analyze them with <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code>, but tell the program to
ignore the data.
What should we get if we perform a Bayesian analysis while ignoring the data
(i.e., the likelihood is always 1)?
The prior!</p>
<p>The config files define the model prior we wish to use.
By analyzing it while ignoring the data, the distribution that <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code>
samples from should be the very one we specified in the configs.
Hence, this is a nice sanity check to make sure everything is working as we
expect.</p>
<div class="section" id="run-the-analyses">
<h2>Run the analyses<a class="headerlink" href="#run-the-analyses" title="Permalink to this headline">¶</a></h2>
<p>Before anything else, navigate to the project directory (if you are not already
there):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">copy</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">ecoevolity</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">prior</span>
</pre></div>
</div>
<p>If you are working on AU’s Hopper cluster, this will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">scratch</span><span class="o">/</span><span class="n">YOUR</span><span class="o">-</span><span class="n">AU</span><span class="o">-</span><span class="n">USERNAME</span><span class="o">/</span><span class="n">ecoevolity</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">prior</span>
</pre></div>
</div>
<p>Now, lets <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the project’s <code class="docutils literal notranslate"><span class="pre">scripts</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">scripts</span>
</pre></div>
</div>
<p>Next, we need to run the <code class="docutils literal notranslate"><span class="pre">prior_sampling_tests.sh</span></code> script.
If you are working on Auburn University’s Hopper cluster, submit this script to
the cluster’s queue by entering:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">../</span><span class="nb">bin</span><span class="o">/</span><span class="n">psub</span> <span class="n">prior_sampling_tests</span><span class="o">.</span><span class="n">sh</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are <strong>not</strong> on the Hopper cluster, you can simply run this
directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">prior_sampling_tests</span><span class="o">.</span><span class="n">sh</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you <strong>are</strong> on the Hopper cluster, you can monitor the progress of
the job by using the <code class="docutils literal notranslate"><span class="pre">qstat</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qstat</span>
</pre></div>
</div>
<p>When the script is in queue, but hasn’t started running yet, the output
will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Job</span> <span class="n">ID</span>                    <span class="n">Name</span>             <span class="n">User</span>            <span class="n">Time</span> <span class="n">Use</span> <span class="n">S</span> <span class="n">Queue</span>
<span class="o">-------------------------</span> <span class="o">----------------</span> <span class="o">---------------</span> <span class="o">--------</span> <span class="o">-</span> <span class="o">-----</span>
<span class="mf">1941144.</span><span class="n">hopper</span><span class="o">-</span><span class="n">mgt</span>         <span class="o">...</span><span class="n">ling_tests</span><span class="o">.</span><span class="n">sh</span> <span class="n">jro0014</span>                <span class="mi">0</span> <span class="n">Q</span> <span class="n">general</span>
</pre></div>
</div>
<p>The second to last column “S” stands for State of the job, and “Q” means it
is waiting in queue.
When the script starts running, the output of <code class="docutils literal notranslate"><span class="pre">qstat</span></code> will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Job</span> <span class="n">ID</span>                    <span class="n">Name</span>             <span class="n">User</span>            <span class="n">Time</span> <span class="n">Use</span> <span class="n">S</span> <span class="n">Queue</span>
<span class="o">-------------------------</span> <span class="o">----------------</span> <span class="o">---------------</span> <span class="o">--------</span> <span class="o">-</span> <span class="o">-----</span>
<span class="mf">1941144.</span><span class="n">hopper</span><span class="o">-</span><span class="n">mgt</span>         <span class="o">...</span><span class="n">ling_tests</span><span class="o">.</span><span class="n">sh</span> <span class="n">jro0014</span>         <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">40</span> <span class="n">R</span> <span class="n">general</span>
</pre></div>
</div>
<p>and the “R” state stands for Running.
When the job finishes, the output will look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Job</span> <span class="n">ID</span>                    <span class="n">Name</span>             <span class="n">User</span>            <span class="n">Time</span> <span class="n">Use</span> <span class="n">S</span> <span class="n">Queue</span>
<span class="o">-------------------------</span> <span class="o">----------------</span> <span class="o">---------------</span> <span class="o">--------</span> <span class="o">-</span> <span class="o">-----</span>
<span class="mf">1941144.</span><span class="n">hopper</span><span class="o">-</span><span class="n">mgt</span>         <span class="o">...</span><span class="n">ling_tests</span><span class="o">.</span><span class="n">sh</span> <span class="n">jro0014</span>         <span class="mi">00</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">20</span> <span class="n">C</span> <span class="n">general</span>
</pre></div>
</div>
<p>where “C” stands for Complete.
However, after showing this state for a few minutes, the job will disappear
from the output of <code class="docutils literal notranslate"><span class="pre">qstat</span></code>.</p>
</div>
<p>In case you’re curious the “2” argument tells the script how many extra zeros to
add to the MCMC chain length specified in the config files.
The <code class="docutils literal notranslate"><span class="pre">chain_length</span></code> in the config files is 75,000 generations.
So, the “2” will extend this to 7,500,000.
Because, sampling from the prior is fast, we might as well collect a large
sample.</p>
<p>What this script will do, is for each of the three model configs listed above,
it will:</p>
<ol class="arabic simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">simcoevolity</span></code> to simulate one dataset from that config.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code> to analyze that simulated dataset while ignoring the
data.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">sumcoevolity</span></code> to summarize the results.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pyco-sumevents</span></code> to plot the results.</p></li>
<li><p>Run the custom plotting script <code class="docutils literal notranslate"><span class="pre">scripts/plot_prior_samples.py</span></code> to do some
additional plotting of the results.</p></li>
</ol>
<p>Why run <code class="docutils literal notranslate"><span class="pre">simcoevolity</span></code>? I.e., why not just run <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code> straightaway?
Well the extra step helps to validate that the whole workflow of simulating
data and then analyzing them is working as we expect it should.
Since we will be doing this thousands of times for this project, it’s a nice
extra step for our sanity check.</p>
</div>
<div class="section" id="checkout-the-results">
<h2>Checkout the results<a class="headerlink" href="#checkout-the-results" title="Permalink to this headline">¶</a></h2>
<p>Once the <code class="docutils literal notranslate"><span class="pre">prior_sampling_tests.sh</span></code> script finishes, you should find all of
the output for each config file (model) in a <code class="docutils literal notranslate"><span class="pre">prior-sampling-tests</span></code>
directory (assuming you are still in the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">../</span><span class="n">prior</span><span class="o">-</span><span class="n">sampling</span><span class="o">-</span><span class="n">tests</span>
</pre></div>
</div>
<p>should reveal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pairs</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="n">dpp</span><span class="o">-</span><span class="n">conc</span><span class="o">-</span><span class="mi">2_0</span><span class="o">-</span><span class="mi">2_71</span><span class="o">-</span><span class="n">time</span><span class="o">-</span><span class="mi">1_0</span><span class="o">-</span><span class="mi">0_05</span>
<span class="n">pairs</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="n">pyp</span><span class="o">-</span><span class="n">conc</span><span class="o">-</span><span class="mi">2_0</span><span class="o">-</span><span class="mi">1_79</span><span class="o">-</span><span class="n">disc</span><span class="o">-</span><span class="mi">1_0</span><span class="o">-</span><span class="mi">4_0</span><span class="o">-</span><span class="n">time</span><span class="o">-</span><span class="mi">1_0</span><span class="o">-</span><span class="mi">0_05</span>
<span class="n">pairs</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="n">unif</span><span class="o">-</span><span class="n">sw</span><span class="o">-</span><span class="mi">0_55</span><span class="o">-</span><span class="mi">7_32</span><span class="o">-</span><span class="n">time</span><span class="o">-</span><span class="mi">1_0</span><span class="o">-</span><span class="mi">0_05</span>
</pre></div>
</div>
<p>Inside of these you will find the dataset simulated by <code class="docutils literal notranslate"><span class="pre">simcoevolity</span></code> (10
data files; 1 for each pair of populations), the output of <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code> (the
<code class="docutils literal notranslate"><span class="pre">.log</span></code> files) and a bunch of plots (<code class="docutils literal notranslate"><span class="pre">.pdf</span></code> files).</p>
<p>Let’s take a look at the plots from each model and make sure everything looks
as we expect.</p>
<div class="section" id="dpp-results">
<h3>DPP results<a class="headerlink" href="#dpp-results" title="Permalink to this headline">¶</a></h3>
<p>First, let’s look at the plots of the results for the DP model
in the
<code class="docutils literal notranslate"><span class="pre">../prior-sampling-tests/pairs-10-dpp-conc-2_0-2_71-time-1_0-0_05</span></code>
directory.
The <code class="docutils literal notranslate"><span class="pre">pycoevolity-nevents.pdf</span></code> file shows us the how often each number of
divergence events was sampled during the <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code> analysis.
The frequency of samples (dark grey bars) should closely match the expected
prior probability of each possible number of events under the model (light grey
bars).
Note, the dark bars are labeled as “Posterior” in the plot.
That’s because when you ignore the data, the posterior should be the prior.
So, we want the prior (expected) and posterior (sampled) probabilities of each
possible number of events to closely match.
Indeed, they do:</p>
<div class="figure align-center" id="id3" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-dpp-pycoevolity-nevents.png"><img alt="DP number of events prior" src="_images/prior-sampling-dpp-pycoevolity-nevents.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected and sampled prior probabilities of the number of divergence
events for the DP model.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prior-concentration.pdf</span></code> plot shows the expected gamma prior
distribution for the concentration parameter (orange line) against a histogram
of the values sampled for the concentration parameter during the <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code>
analysis.
It looks like a nice fit:</p>
<div class="figure align-center" id="id4" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-dpp-prior-concentration.png"><img alt="DP concentration prior" src="_images/prior-sampling-dpp-prior-concentration.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
the concentration parameter of the DP model.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prior-event_time.pdf</span></code> plot shows the expected exponential prior
distribution on divergence times (orange line) against a histogram of the
divergence times sampled during the <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code> analysis.
It looks like another nice fit:</p>
<div class="figure align-center" id="id5" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-dpp-prior-event_time.png"><img alt="DP event-time prior" src="_images/prior-sampling-dpp-prior-event_time.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
divergence times for the DP model.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prior-leaf_population_size.pdf</span></code> plot shows the expected gamma prior
distribution on the effective size of the descendant populations (orange line)
against a histogram of the descendant population sizes sampled during the
<code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code> analysis.
Bingo:</p>
<div class="figure align-center" id="id6" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-dpp-prior-leaf_population_size.png"><img alt="DP descendant pop size prior" src="_images/prior-sampling-dpp-prior-leaf_population_size.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
the effective size of the descendant populations for the DP model.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prior-root_relative_population_size.pdf</span></code> plot shows the expected gamma
prior distribution on the relative effective size of the ancestral population
(orange line) against a histogram of the relative ancestral population sizes
sampled during the <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code> analysis.
Spot on:</p>
<div class="figure align-center" id="id7" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-dpp-prior-root_relative_population_size.png"><img alt="DP relative ancestral pop size prior" src="_images/prior-sampling-dpp-prior-root_relative_population_size.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
the relative effective size of the ancestral population for the DP model.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="pyp-results">
<h3>PYP results<a class="headerlink" href="#pyp-results" title="Permalink to this headline">¶</a></h3>
<p>Next, let’s look at the plots of the results for the PYP model in the
<code class="docutils literal notranslate"><span class="pre">../prior-sampling-tests/pairs-10-pyp-conc-2_0-1_79-disc-1_0-4_0-time-1_0-0_05</span></code>
directory.
Just like for the DP model, the <code class="docutils literal notranslate"><span class="pre">pycoevolity-nevents.pdf</span></code> file shows
us the prior (expected) and posterior (sampled) probabilities of each
possible number of divergence events.
Again, they match nicely:</p>
<div class="figure align-center" id="id8" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-pyp-pycoevolity-nevents.png"><img alt="PYP number of events prior" src="_images/prior-sampling-pyp-pycoevolity-nevents.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected and sampled prior probabilities of the number of divergence
events for the PYP model.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>As with the DP model, the <code class="docutils literal notranslate"><span class="pre">prior-concentration.pdf</span></code> plot shows us that the
expected (orange line) and sampled (blue histogram) distribution for the
concentration parameter are a close fit:</p>
<div class="figure align-center" id="id9" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-pyp-prior-concentration.png"><img alt="PYP concentration prior" src="_images/prior-sampling-pyp-prior-concentration.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
the concentration parameter of the PYP model.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prior-discount.pdf</span></code> plot shows the expected beta prior on the discount
parameter of the PYP model (orange line) to a histogram of the sampled values
for the discount parameter.
Another nice fit:</p>
<div class="figure align-center" id="id10" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-pyp-prior-discount.png"><img alt="PYP discount prior" src="_images/prior-sampling-pyp-prior-discount.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
the discount parameter of the PYP model.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prior-event_time.pdf</span></code> plot confirms the distribution of sampled
divergence times closely matches the expected exponential prior distribution on
divergence times (orange line):</p>
<div class="figure align-center" id="id11" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-pyp-prior-event_time.png"><img alt="PYP event-time prior" src="_images/prior-sampling-pyp-prior-event_time.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
divergence times for the PYP model.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prior-leaf_population_size.pdf</span></code> plot confirms the distribution of
sampled descendant population sizes closely matches the expected gamma prior
distribution:</p>
<div class="figure align-center" id="id12" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-pyp-prior-leaf_population_size.png"><img alt="PYP descendant pop size prior" src="_images/prior-sampling-pyp-prior-leaf_population_size.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
the effective size of the descendant populations for the PYP model.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prior-root_relative_population_size.pdf</span></code> plot confirms the distribution
of relative sizes of the ancestral populations collected during the
<code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code> analysis closely matches the expected gamma prior distribution:</p>
<div class="figure align-center" id="id13" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-pyp-prior-root_relative_population_size.png"><img alt="PYP relative ancestral pop size prior" src="_images/prior-sampling-pyp-prior-root_relative_population_size.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
the relative effective size of the ancestral population for the PYP model.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="sw-results">
<h3>SW results<a class="headerlink" href="#sw-results" title="Permalink to this headline">¶</a></h3>
<p>Lastly, let’s look at the plots of the results for the SW model in the
<code class="docutils literal notranslate"><span class="pre">../prior-sampling-tests/pairs-10-unif-sw-0_55-7_32-time-1_0-0_05</span></code>
directory.</p>
<p>Just like for the other models, the <code class="docutils literal notranslate"><span class="pre">pycoevolity-nevents.pdf</span></code> plot confirms
that the prior (expected) and posterior (sampled) probabilities of each
possible number of divergence events closely match:</p>
<div class="figure align-center" id="id14" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-unif-pycoevolity-nevents.png"><img alt="SW number of events prior" src="_images/prior-sampling-unif-pycoevolity-nevents.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected and sampled prior probabilities of the number of divergence
events for the SW model.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<p>It’s difficult to tell if the distribution of the split-weight parameter
approximated by the <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code> analysis is a good match to the expected
gamma prior distribution:</p>
<div class="figure align-center" id="id15" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-unif-prior-split_weight.png"><img alt="SW split-weight prior" src="_images/prior-sampling-unif-prior-split_weight.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
the split-weight parameter of the SW model.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<p>This is because it is difficult to approximate a gamma distribution with a
shape of 0.55 with a histogram.
However, comparing the moments of the distributions confirm a close match.
The expected mean of the gamma prior is 4.026, and the mean of the sample
collected by <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code> is 4.043
The expected variance is 29.47, and the sample variance is 29.50.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">prior-event_time.pdf</span></code> plot confirms the distribution of sampled
divergence times closely matches the expected exponential prior (orange line):</p>
<div class="figure align-center" id="id16" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-unif-prior-event_time.png"><img alt="SW event-time prior" src="_images/prior-sampling-unif-prior-event_time.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
divergence times for the SW model.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prior-leaf_population_size.pdf</span></code> plot confirms the distribution of
sampled descendant population sizes closely matches the expected gamma prior:</p>
<div class="figure align-center" id="id17" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-unif-prior-leaf_population_size.png"><img alt="SW descendant pop size prior" src="_images/prior-sampling-unif-prior-leaf_population_size.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
the effective size of the descendant populations for the SW model.</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prior-root_relative_population_size.pdf</span></code> plot confirms the sampled
distribution of relative ancestral population sizes  closely matches the
expected gamma prior:</p>
<div class="figure align-center" id="id18" style="width: 90%">
<a class="reference internal image-reference" href="_images/prior-sampling-unif-prior-root_relative_population_size.png"><img alt="SW relative ancestral pop size prior" src="_images/prior-sampling-unif-prior-root_relative_population_size.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The expected (orange line) and sampled (histogram) prior distribution on
the relative effective size of the ancestral population for the SW model.</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>These results show that from the output of <code class="docutils literal notranslate"><span class="pre">simcoevolity</span></code>, <code class="docutils literal notranslate"><span class="pre">ecoevolity</span></code>
will sample from the expected prior distribution described in the config files.
This confirms that we don’t have any embarrassing typos in the config files,
and that the MCMC algorithms of <code class="docutils literal notranslate"><span class="pre">ecoeovlity</span></code> are working.
These tests do not confirm that <code class="docutils literal notranslate"><span class="pre">simcoevolity</span></code> will randomly sample datasets
from the distributions described in the configs (we only simulated one dataset
from each).
However, once we simulate lots of datasets from each model, we can check that
the samples of parameters from which the datasets were simulated from match the
distributions of the models.
Also, such checks already exist in the test suite of the <a class="reference external" href="http://phyletica.org/ecoevolity">ecoevolity</a> software
package.</p>
</div>
</div>
<div class="section" id="cleanup">
<h2>Cleanup<a class="headerlink" href="#cleanup" title="Permalink to this headline">¶</a></h2>
<p>Given how quickly we can generate these results, and the fact that we should
regenerate them any time we change/add models to the project, there is no need
to add these results to the repository or keep them around.
So, once you are done checking out the results, go ahead and remove all of
the output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="o">../</span><span class="n">prior</span><span class="o">-</span><span class="n">sampling</span><span class="o">-</span><span class="n">tests</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer" role="contentinfo" align="center">
    <a href="https://github.com/phyletica/ecoevolity-model-prior">GitHub</a> &nbsp; | &nbsp; <a href="license.html">License</a> &nbsp; | &nbsp; <a href="citation.html">Citation</a> &nbsp; | &nbsp; <a href="https://groups.google.com/forum/#!forum/ecoevolity-users">User's Forum</a>
</div>

  </body>
</html>