
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Working on project docs &#8212; Ecoevolity model prior experiments 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgments" href="acknowledgments.html" />
    <link rel="prev" title="Simulation-based analyses" href="sim-analyses.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ecoevolity model prior experiments</a></h1>



<p class="blurb">Experimenting with new comparative phylogeographical models</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=phyletica&repo=ecoevolity-model-prior&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Before starting</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-tour.html">Project Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecoevolity-configs.html">The ecoevolity configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-priors.html">Sampling the model priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim-analyses.html">Simulation-based analyses</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working on project docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="zbib/references.html">Literature Cited</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sim-analyses.html" title="previous chapter">Simulation-based analyses</a></li>
      <li>Next: <a href="acknowledgments.html" title="next chapter">Acknowledgments</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="working-on-project-docs">
<span id="working-on-docs"></span><h1>Working on project docs<a class="headerlink" href="#working-on-project-docs" title="Permalink to this headline">¶</a></h1>
<p>The documentation for this project (this documentation, that you are reading
right now, on the interweb) is part of the project repository.
The HTML files that your web browser is currently rendering for you so that you
can read these words are located in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory of the project.
We told GitHub to find the HTML documentation in this directory, and to serve
it on the web.</p>
<p>The HTML files in <code class="docutils literal notranslate"><span class="pre">docs</span></code> were automatically generated by <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> from the
source files in the <code class="docutils literal notranslate"><span class="pre">docs-source</span></code> files.
The source files in <code class="docutils literal notranslate"><span class="pre">docs-source</span></code> are in
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText format</a>.
You can find a nice introduction to reStructuredText on
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">this page of the Sphinx documentation</a>
It’s a format that is easy to read and write for humans, but still structured
enough for software like Sphinx to parse and convert it into other formats
like HTML, PDF, etc.</p>
<p>If you notice any errors in the documentation, or would like to improve or add
to it in any way, please feel free to do so by editing the contents of the
<code class="docutils literal notranslate"><span class="pre">docs-source</span></code> directory.
If you do so, you will probably want to clone a copy of the repository to your
computer, so that you can easily compile and look at the HTML files to see how
your changes look.
I say this, because members of the <a class="reference external" href="http://phyletica.org">Phyletica Lab</a> are working on the analyses
for this project on a cluster.
Working the docs will be easier on your own computer.</p>
<p>To clone a copy to your computer, navigate to where you want to have the
project and enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">phyletica</span><span class="o">/</span><span class="n">ecoevolity</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">prior</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>When you want to work on the documentation, just <code class="docutils literal notranslate"><span class="pre">cd</span></code> to the <code class="docutils literal notranslate"><span class="pre">docs-source</span></code>
directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">ecoevolity</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">prior</span><span class="o">/</span><span class="n">docs</span><span class="o">-</span><span class="n">source</span>
</pre></div>
</div>
<p>From there, all of the reStructuredText files are in the <code class="docutils literal notranslate"><span class="pre">source</span></code> directory.
If you compare the contents of these files to the HTML documentation online,
you should start to be able to find your way around the content (though
reStructuredText format might take a little getting used to).</p>
<p>Inside the <code class="docutils literal notranslate"><span class="pre">docs-source</span></code> directory is a file called
<code class="docutils literal notranslate"><span class="pre">docs-conda-environment.yml</span></code>.
This file tells <code class="docutils literal notranslate"><span class="pre">conda</span></code> how to create a Python environment with all the
packages needed to use <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> to build the HTML documentation files from the
reStructuredText files in <code class="docutils literal notranslate"><span class="pre">docs-source/source</span></code>.
Go ahead and run these to commands to create and activate this environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">docs</span><span class="o">-</span><span class="n">conda</span><span class="o">-</span><span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">ecoevolity</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">prior</span><span class="o">-</span><span class="n">docs</span>
</pre></div>
</div>
<p>Now, you should be able to use <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> to build the HTML documentation.
Just <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the <code class="docutils literal notranslate"><span class="pre">docs-source</span></code> directory of this project and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>This will create all the HTML files and put them in the <code class="docutils literal notranslate"><span class="pre">docs-source/build</span></code>
directory.
If you open the <code class="docutils literal notranslate"><span class="pre">docs-source/build/index.html</span></code> file with your web browser,
you should be able to view the documentation as it would appear on the web.</p>
<p>Now, you can edit the files in <code class="docutils literal notranslate"><span class="pre">docs-source/source</span></code> all you want, and then
run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> from inside the <code class="docutils literal notranslate"><span class="pre">docs-source</span></code> whenever you want to preview
what the documentation website will look like with your changes.</p>
<p>As you work on the files in <code class="docutils literal notranslate"><span class="pre">docs-source/source</span></code>, I encourage you to use
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>, and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> often to keep track of your work.
Also, remember to use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> often to make sure your copy of the project
repository is up to date as you work.
A lot of version-control misery can be avoided by committing/pushing and pulling
often!</p>
<p>Once you are happy with your changes and want them to appear on the
<a class="reference external" href="http://phyletica.org/ecoevolity-model-prior">project site</a>, you can enter the following command form within the <code class="docutils literal notranslate"><span class="pre">docs-source</span></code>
directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">publish</span>
</pre></div>
</div>
<p>This will use <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> to create all the HTML files in the
<code class="docutils literal notranslate"><span class="pre">docs-source/build</span></code>, copy them all to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory of the project,
and then use <code class="docutils literal notranslate"><span class="pre">git</span></code> to add, commit, and push all changes to <code class="docutils literal notranslate"><span class="pre">docs</span></code> and
<code class="docutils literal notranslate"><span class="pre">docs-source/source</span></code>.
Within a few minutes (usually), the <a class="reference external" href="http://phyletica.org/ecoevolity-model-prior">project site</a> should be updated.</p>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<div class="footer" role="contentinfo" align="center">
    <a href="https://github.com/phyletica/ecoevolity-model-prior">GitHub</a> &nbsp; | &nbsp; <a href="license.html">License</a> &nbsp; | &nbsp; <a href="citation.html">Citation</a> &nbsp; | &nbsp; <a href="https://groups.google.com/forum/#!forum/ecoevolity-users">User's Forum</a>
</div>

  </body>
</html>